PGUSER=postgres.oqgfbwaltfzoiebipxms
PGPASSWORD=Hatna@5178
PGHOST=aws-0-ap-southeast-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres

# Alternative connection string format (optional)
DATABASE_URL=postgresql://postgres.oqgfbwaltfzoiebipxms:Hatna@5178@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

SECRET_KEY=pOCpGwbK19LmUhD1YNbp5D1d7rhdMj6v